<!-- Rating mean + comment -->

  <% if @booking.first != nil%>
    <% @woa.booking do |dose| %>
    <% if dose.persisted? %>
      <li>
        <%= dose.description %> <%= dose.ingredient.name %>
      </li>
    <% end %>
  <% end %>
</ul>

<!-- TODO Booking bar -->
<%= simple_form_for(:search, url: new_woa_booking_path, method: :post) do |f| %>
 <%= f.input :book_start_at %>
 <%= f.input :book_end_at %>
 <%= f.input :location %>
 <%= f.submit %>
<% end %>

---------------


simpleform for :search url: woas_path method: get do |f|
  f.input :date
end


link_to woas_path(search: { category: "paint" }) do
  "la carte de l'appart"
end


params = {search: {category: "paint"}}
ou
params = {search: {date: DateObject}}
ou
params = {}



------------

<div class="woa-card">
  <%= cl_image_tag @woa.photo.path, width: 200, height: 150, crop: :fill %>
</div>
